<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".TradingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="5dp"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/trading_stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/TV_news_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="Stock Price"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stock_price_crypto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:fontFamily="@font/questrial"
            android:text="Price:1 "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_round_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_round_news"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_round_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/questrial"
            android:text="Price:2 "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/TV_stock_price_crypto1_value"
            app:layout_constraintTop_toBottomOf="@+id/TV_news_heading" />

        <TextView
            android:id="@+id/TV_stock_price_crypto2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="100"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_round_news"
            app:layout_constraintStart_toEndOf="@+id/tv_round_news"
            app:layout_constraintTop_toTopOf="@+id/tv_round_news"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TV_stock_price_crypto1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="100"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_stock_price_crypto"
            app:layout_constraintStart_toEndOf="@+id/tv_stock_price_crypto"
            app:layout_constraintTop_toTopOf="@+id/tv_stock_price_crypto"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_stock_price_crypto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/questrial"
            android:text="Price:3 "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_round_news"
            app:layout_constraintStart_toEndOf="@+id/TV_stock_price_crypto2_value"
            app:layout_constraintTop_toTopOf="@+id/tv_round_news" />

        <TextView
            android:id="@+id/TV_stock_price_crypto3_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="100"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_stock_price_crypto3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_stock_price_crypto3"
            app:layout_constraintTop_toTopOf="@+id/tv_stock_price_crypto3"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BT_Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/buy_button"
            android:fontFamily="@font/questrial"
            android:text="Buy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/BT_sell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stock_price_crypto"
            app:layout_constraintVertical_bias="0.52" />


        <EditText
            android:id="@+id/ET_Buy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:hint="Quantity"
            android:textColorHint="#777676"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/BT_Buy"
            app:layout_constraintStart_toEndOf="@+id/BT_Buy"
            app:layout_constraintTop_toTopOf="@+id/BT_Buy"
            app:layout_constraintVertical_bias="0.476" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BT_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sell_button"
            android:fontFamily="@font/questrial"
            android:text="Sell"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BT_Buy" />

        <EditText
            android:id="@+id/ET_Sell"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/questrial"
            android:hint="Quantity"
            android:inputType="textPersonName"
            android:textColorHint="#777676"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/BT_sell"
            app:layout_constraintStart_toEndOf="@+id/BT_sell"
            app:layout_constraintTop_toTopOf="@+id/BT_sell"
            app:layout_constraintVertical_bias="0.428" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ET_Sell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ET_Sell"
            app:layout_constraintTop_toTopOf="@+id/ET_Sell">

            <Spinner
                android:id="@+id/Spin_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/CryptoCurrency" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ET_Buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ET_Buy"
            app:layout_constraintTop_toTopOf="@+id/ET_Buy">

            <Spinner
                android:id="@+id/Spin_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/CryptoCurrency" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>