<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#424242"
    android:layout_margin="3dp"
    android:padding="3dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/IV_News_Image"
            android:scaleType="fitXY"
            />

        <TextView
            android:fontFamily="@font/questrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Heading"
            android:id="@+id/TV_news_heading"
            android:layout_below="@id/IV_News_Image"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="1dp"
           />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_news_heading">

            <TextView
                android:fontFamily="@font/questrial"
                android:id="@+id/idTVSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="3dp"
                android:text="Round No:"
                android:textColor="#A19E9E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.014" />

            <TextView
                android:fontFamily="@font/questrial"
                android:id="@+id/TV_round_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:maxLines="3"
                android:padding="3dp"
                android:text="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/idTVSubHeading"
                app:layout_constraintStart_toEndOf="@+id/idTVSubHeading"
                app:layout_constraintTop_toTopOf="@+id/idTVSubHeading"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>